{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "assignees": [
    "colby.goettel"
  ],
  "labels": [
    "renovate",
    "dependencies"
  ]
}
